diff -urpN Escritorio/linux-3.14.1/arch/x86/syscalls/syscall_32.tbl linux-3.14.1/arch/x86/syscalls/syscall_32.tbl
--- Escritorio/linux-3.14.1/arch/x86/syscalls/syscall_32.tbl	2016-10-19 14:15:03.654073512 +0200
+++ linux-3.14.1/arch/x86/syscalls/syscall_32.tbl	2016-11-11 15:39:29.296137036 +0100
@@ -359,3 +359,4 @@
 350	i386	finit_module		sys_finit_module
 351	i386	sched_setattr		sys_sched_setattr
 352	i386	sched_getattr		sys_sched_getattr
+353     i386    ledctl                  sys_ledctl
diff -urpN Escritorio/linux-3.14.1/arch/x86/syscalls/syscall_64.tbl linux-3.14.1/arch/x86/syscalls/syscall_64.tbl
--- Escritorio/linux-3.14.1/arch/x86/syscalls/syscall_64.tbl	2016-10-19 14:15:03.650073512 +0200
+++ linux-3.14.1/arch/x86/syscalls/syscall_64.tbl	2016-11-11 15:38:49.920136982 +0100
@@ -322,6 +322,7 @@
 313	common	finit_module		sys_finit_module
 314	common	sched_setattr		sys_sched_setattr
 315	common	sched_getattr		sys_sched_getattr
+316     common  ledctl                  sys_ledctl
 
 #
 # x32-specific system call numbers start at 512 to avoid cache impact
diff -urpN Escritorio/linux-3.14.1/kernel/ledsyscall.c linux-3.14.1/kernel/ledsyscall.c
--- Escritorio/linux-3.14.1/kernel/ledsyscall.c	1970-01-01 01:00:00.000000000 +0100
+++ linux-3.14.1/kernel/ledsyscall.c	2016-11-11 15:40:15.004137097 +0100
@@ -0,0 +1,60 @@
+#include <linux/syscalls.h> /* For SYSCALL_DEFINEi() */
+#include <linux/kernel.h>
+#include <asm-generic/errno.h>
+#include <linux/tty.h>      /* For fg_console */
+#include <linux/kd.h>       /* For KDSETLED */
+#include <linux/vt_kern.h>
+#include <asm-generic/errno-base.h>
+#include <linux/errno.h>
+
+
+struct tty_driver* kbd_driver= NULL;  /* Driver of leds */
+
+/* Get driver handler */
+struct tty_driver* get_kbd_driver_handler(void){
+   printk(KERN_INFO "sys_ledctl: loading\n");
+   printk(KERN_INFO "sys_ledctl: fgconsole is %x\n", fg_console);
+   return vc_cons[fg_console].d->port.tty->driver;
+}
+
+/* Set led state to that specified by mask */
+static inline int set_leds(struct tty_driver* handler, unsigned int mask){
+    return (handler->ops->ioctl) (vc_cons[fg_console].d->port.tty, KDSETLED,mask);
+}
+
+/* Set input num to correctly mask */
+int mask(int mask) {
+	int i;
+	switch(mask) 
+	{
+		case 0x1: i=0x1; break;
+		case 0x2: i=0x4; break;
+		case 0x3: i=0x5; break;
+		case 0x4: i=0x2; break;
+		case 0x5: i=0x3; break;
+		case 0x6: i=0x6; break;
+		case 0x7: i=0x7; break;
+		default : i=0x0; break;
+	}
+	return i;
+}
+
+/* This syscall modify the the led state */
+SYSCALL_DEFINE1(ledctl,unsigned int,leds) {
+	if((leds<0)||(leds>7))
+		return -EINVAL;
+	kbd_driver= get_kbd_driver_handler();
+
+	if(kbd_driver==NULL)
+		return -ENODEV;
+
+	leds = mask(leds);
+	if(set_leds(kbd_driver,leds) < 0)
+		return -ENOTSUPP;
+	return 0;
+}
+
+/* Authors:
+ *--------- Cristian Pinto Lozano
+ *--------- Marta Rodenas de Miguel
+ */
diff -urpN Escritorio/linux-3.14.1/kernel/Makefile linux-3.14.1/kernel/Makefile
--- Escritorio/linux-3.14.1/kernel/Makefile	2016-10-19 14:14:41.642073097 +0200
+++ linux-3.14.1/kernel/Makefile	2016-11-11 15:43:57.468137398 +0100
@@ -10,7 +10,7 @@ obj-y     = fork.o exec_domain.o panic.o
 	    kthread.o sys_ni.o posix-cpu-timers.o \
 	    hrtimer.o nsproxy.o \
 	    notifier.o ksysfs.o cred.o reboot.o \
-	    async.o range.o groups.o smpboot.o
+	    async.o range.o groups.o smpboot.o ledsyscall.o
 
 ifdef CONFIG_FUNCTION_TRACER
 # Do not trace debug files and internal ftrace files
diff -urpN Escritorio/linux-3.14.1/security/tomoyo/builtin-policy.h linux-3.14.1/security/tomoyo/builtin-policy.h
--- Escritorio/linux-3.14.1/security/tomoyo/builtin-policy.h	1970-01-01 01:00:00.000000000 +0100
+++ linux-3.14.1/security/tomoyo/builtin-policy.h	2016-11-11 15:45:09.320137495 +0100
@@ -0,0 +1,12 @@
+static char tomoyo_builtin_profile[] __initdata =
+"";
+static char tomoyo_builtin_exception_policy[] __initdata =
+"initialize_domain /sbin/modprobe from any\n"
+"initialize_domain /sbin/hotplug from any\n"
+"";
+static char tomoyo_builtin_domain_policy[] __initdata =
+"";
+static char tomoyo_builtin_manager[] __initdata =
+"";
+static char tomoyo_builtin_stat[] __initdata =
+"";
diff -urpN Escritorio/linux-3.14.1/security/tomoyo/policy/exception_policy.conf linux-3.14.1/security/tomoyo/policy/exception_policy.conf
--- Escritorio/linux-3.14.1/security/tomoyo/policy/exception_policy.conf	1970-01-01 01:00:00.000000000 +0100
+++ linux-3.14.1/security/tomoyo/policy/exception_policy.conf	2016-11-11 15:45:04.808137489 +0100
@@ -0,0 +1,2 @@
+initialize_domain /sbin/modprobe from any
+initialize_domain /sbin/hotplug from any
